<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5I2-Hd-mnf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="8sV-77-BOi">
            <objects>
                <tableViewController id="W2W-mz-cfg" customClass="MainViewController" customModule="LongBall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="JxP-El-hX3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="QON-JV-V4L" detailTextLabel="O49-uH-OTx" style="IBUITableViewCellStyleValue1" id="jjV-Uj-Jgw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jjV-Uj-Jgw" id="LHJ-gC-jCC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QON-JV-V4L">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O49-uH-OTx">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W2W-mz-cfg" id="sMo-XB-Ivf"/>
                            <outlet property="delegate" destination="W2W-mz-cfg" id="NQN-Wj-6fV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wuQ-gb-RXE"/>
                    <connections>
                        <segue destination="a2T-1v-KnQ" kind="show" identifier="ShowDetail" id="f9H-kM-tPK"/>
                        <segue destination="q3l-Pc-qLA" kind="presentation" identifier="SwingSpeedPicker" modalTransitionStyle="crossDissolve" id="dwT-rw-XSg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bo2-HM-cKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="411"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FqD-je-CpQ">
            <objects>
                <tableViewController id="a2T-1v-KnQ" customClass="DetailViewController" customModule="LongBall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="QO8-4n-fbS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="9rb-TG-ApU" detailTextLabel="YLb-2K-71O" style="IBUITableViewCellStyleValue1" id="jJo-rD-i6c">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJo-rD-i6c" id="mZo-UQ-6S8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9rb-TG-ApU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YLb-2K-71O">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a2T-1v-KnQ" id="6sb-H4-n0a"/>
                            <outlet property="delegate" destination="a2T-1v-KnQ" id="cZE-zZ-JZC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="hzl-bw-49i" kind="presentation" identifier="ShowSchedule" id="HGm-FQ-S5l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhO-ci-ohy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="411"/>
        </scene>
        <!--Swing Speed View Controller-->
        <scene sceneID="JqA-5W-VCz">
            <objects>
                <viewController id="q3l-Pc-qLA" customClass="SwingSpeedViewController" customModule="LongBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyO-Vx-zIC"/>
                        <viewControllerLayoutGuide type="bottom" id="oM8-97-kvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7qO-nC-Tch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaQ-Am-Ju2">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBs-vl-vdT">
                                <rect key="frame" x="514" y="520" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4Wf-I2-fbc"/>
                                    <constraint firstAttribute="height" constant="60" id="Fam-gn-Sdc"/>
                                </constraints>
                                <state key="normal" image="accept">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack" destination="q3l-Pc-qLA" eventType="touchUpInside" id="5OU-4R-SbV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IBs-vl-vdT" secondAttribute="bottom" constant="20" symbolic="YES" id="MwX-RQ-LOt"/>
                            <constraint firstAttribute="trailing" secondItem="NaQ-Am-Ju2" secondAttribute="trailing" id="SgJ-yR-SBd"/>
                            <constraint firstItem="NaQ-Am-Ju2" firstAttribute="top" secondItem="kyO-Vx-zIC" secondAttribute="bottom" constant="172" id="XV8-7X-r3U"/>
                            <constraint firstItem="NaQ-Am-Ju2" firstAttribute="centerY" secondItem="7qO-nC-Tch" secondAttribute="centerY" id="mkP-Ir-8Rr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IBs-vl-vdT" secondAttribute="trailing" constant="10" id="xgB-Uh-ggl"/>
                            <constraint firstItem="NaQ-Am-Ju2" firstAttribute="leading" secondItem="7qO-nC-Tch" secondAttribute="leading" id="zzE-6k-ydt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="speedPicker" destination="NaQ-Am-Ju2" id="IuT-9z-uPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbM-Nb-npB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="1188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wv9-AK-dzl">
            <objects>
                <navigationController id="hzl-bw-49i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="35S-hv-l0k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dia-Pw-tGz" kind="relationship" relationship="rootViewController" id="Lt5-o1-Ojt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwS-sO-WMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623" y="411"/>
        </scene>
        <!--Schedule Table View Controller-->
        <scene sceneID="umG-pa-zyN">
            <objects>
                <tableViewController id="dia-Pw-tGz" customClass="ScheduleTableViewController" customModule="LongBall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Nr0-it-IzJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Rsb-X0-MYw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rsb-X0-MYw" id="DBV-HN-kJY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" textLabel="UQc-qI-NVX" detailTextLabel="QeL-ps-hgm" style="IBUITableViewCellStyleValue1" id="chu-cs-TX9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chu-cs-TX9" id="dCk-5B-bu3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UQc-qI-NVX">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QeL-ps-hgm">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dia-Pw-tGz" id="SNn-rH-TSt"/>
                            <outlet property="delegate" destination="dia-Pw-tGz" id="mGT-Ea-1SB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ehU-VR-48r">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="NF8-2G-DzP">
                            <connections>
                                <action selector="goBack" destination="dia-Pw-tGz" id="wg0-AY-XUI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fJ4-Ew-S7Z" kind="presentation" identifier="ShowPicker" modalTransitionStyle="crossDissolve" id="s2X-FD-3Wm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeX-Vn-ndk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341" y="411"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="EnQ-h0-ccM">
            <objects>
                <viewController id="fJ4-Ew-S7Z" customClass="PickerViewController" customModule="LongBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvn-ek-qar"/>
                        <viewControllerLayoutGuide type="bottom" id="Qr2-nA-yNV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TOG-cZ-id8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hiP-oq-Mox">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="441312141.55598801">
                                    <!--2014-12-26 18:42:21 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5k-fG-yPy">
                                <rect key="frame" x="515" y="520" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Xqc-Qt-SFe"/>
                                    <constraint firstAttribute="height" constant="60" id="ijC-pW-6TL"/>
                                </constraints>
                                <state key="normal" image="accept">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack" destination="fJ4-Ew-S7Z" eventType="touchUpInside" id="oTl-mp-Qwv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hiP-oq-Mox" firstAttribute="top" secondItem="qvn-ek-qar" secondAttribute="bottom" constant="172" id="DVH-tP-8b7"/>
                            <constraint firstItem="hiP-oq-Mox" firstAttribute="leading" secondItem="TOG-cZ-id8" secondAttribute="leading" id="IU5-i9-jwe"/>
                            <constraint firstAttribute="trailing" secondItem="hiP-oq-Mox" secondAttribute="trailing" id="sFN-dF-nLk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a5k-fG-yPy" secondAttribute="trailing" constant="9" id="tl3-Uy-JyV"/>
                            <constraint firstAttribute="bottom" secondItem="a5k-fG-yPy" secondAttribute="bottom" constant="20" symbolic="YES" id="wh0-IN-GYe"/>
                            <constraint firstItem="hiP-oq-Mox" firstAttribute="centerY" secondItem="TOG-cZ-id8" secondAttribute="centerY" id="zI8-yj-Dzk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="hiP-oq-Mox" id="PLg-2n-nrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoT-eJ-6rA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4053" y="411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YaM-Ie-6w5">
            <objects>
                <navigationController id="5I2-Hd-mnf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cOa-bl-Eg1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W2W-mz-cfg" kind="relationship" relationship="rootViewController" id="krX-lk-fqM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RY5-0b-w05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="411"/>
        </scene>
    </scenes>
    <resources>
        <image name="accept" width="68" height="68"/>
    </resources>
</document>
